<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">

{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="/log/style.css">
    <style>
      .page-header {
        background-color: #1F1D68;
        background-image: linear-gradient(120deg, #000044, #1F1D68);
        padding: 2rem 6rem;
      }
      .main-content h1,.main-content h2,.main-content h3,.main-content h4,.main-content h5,.main-content h6 {
        color:#1F1D68;
      }
      .log {
        background-color: black;
        padding: 2em 3em;
      }
      .next {
        float: right;
      }
      .Previous-next {
        margin-bottom: 1em;
        height: 1.5em;
      }
    </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">{{ page.title }}</h1>
      <a href="/muddledtimes/site/index.html" class="btn">Read MuddledTimes</a>
      <a href="/mudiiclient" class="btn">Get mudiiclient</a>
      <a href="{{ site.posts.first.url }}">Read latest Havoc-fail</a>      
    </section>

    <section class="main-content">
      <div class="Previous-next">
        {% if page.previous.url %}
          <a class="previous" href="{{page.previous.url}}">&laquo; {{page.previous.title}}</a>
        {% endif %}
        {% if page.next.url %}
          <a class="next" href="{{page.next.url}}">{{page.next.title}} &raquo;</a>
        {% endif %}
      </div>

      <div class="log">
        {{ content }}
      </div>

      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">Havoc</a>.</span>
        {% endif %}
      </footer>
    </section>

    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
